I:\000 Geek Brains\Знакомство с ЯП\Семинары\GB_5515\ДЗ_Seminar6\Task4\bin\Debug\net8.0\Task4.exe
I:\000 Geek Brains\Знакомство с ЯП\Семинары\GB_5515\ДЗ_Seminar6\Task4\bin\Debug\net8.0\Task4.deps.json
I:\000 Geek Brains\Знакомство с ЯП\Семинары\GB_5515\ДЗ_Seminar6\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
I:\000 Geek Brains\Знакомство с ЯП\Семинары\GB_5515\ДЗ_Seminar6\Task4\bin\Debug\net8.0\Task4.dll
I:\000 Geek Brains\Знакомство с ЯП\Семинары\GB_5515\ДЗ_Seminar6\Task4\bin\Debug\net8.0\Task4.pdb
I:\000 Geek Brains\Знакомство с ЯП\Семинары\GB_5515\ДЗ_Seminar6\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
I:\000 Geek Brains\Знакомство с ЯП\Семинары\GB_5515\ДЗ_Seminar6\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
I:\000 Geek Brains\Знакомство с ЯП\Семинары\GB_5515\ДЗ_Seminar6\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
I:\000 Geek Brains\Знакомство с ЯП\Семинары\GB_5515\ДЗ_Seminar6\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
I:\000 Geek Brains\Знакомство с ЯП\Семинары\GB_5515\ДЗ_Seminar6\Task4\obj\Debug\net8.0\Task4.dll
I:\000 Geek Brains\Знакомство с ЯП\Семинары\GB_5515\ДЗ_Seminar6\Task4\obj\Debug\net8.0\refint\Task4.dll
I:\000 Geek Brains\Знакомство с ЯП\Семинары\GB_5515\ДЗ_Seminar6\Task4\obj\Debug\net8.0\Task4.pdb
I:\000 Geek Brains\Знакомство с ЯП\Семинары\GB_5515\ДЗ_Seminar6\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
I:\000 Geek Brains\Знакомство с ЯП\Семинары\GB_5515\ДЗ_Seminar6\Task4\obj\Debug\net8.0\ref\Task4.dll
